<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hehe</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-image: url();
            background-size: cover;
           
        }
        .container{
          max-width: 1000px;
           margin: 0 auto; 
        }
        .container>header{
            
            background-image: url();
            background-size: cover;
            height: 0px;
            padding-bottom: 25%;

         }
        .container>nav{
            background-color: orangered;
            line-height: 30px;

        }
        .container>article{
            background-color: green;
            float: left;
            width: 75%;
            min-height: 250px;

        }
        .container>aside{
            background-color: cyan;
            float: right;
            width: 25%;
            min-height: 250px;

        }
        .container>footer{
            background-color: orangered);
            clear: both ;
            height: 50px;
            border-top: 5px double orangered;

        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <nav>nav</nav>
        <article>article</article>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>
